<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM35</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
 <header>
    <!-- NAVBAR -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4" id="navId">
            <li class="nav-item">
                <a class="navbar-brand" href="./index.html">
                <button class="btn btn-outline-warning me-3" type="button">Home</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="./pages/register.html">
                <button class="btn btn-outline-warning me-3" type="button">Crear cuenta</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="./pages/login.html">
                <button class="btn btn-outline-warning me-3" type="button">Iniciar sesion</button>
                </a>
            </li>

        </div>
    </div>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
</header>
<main>
    <div class="body">
        <div class="contenedor">
            <div id="temp"></div>   <!--Temp y Alarma contenedores para subir información-->
            <div id="sistema"></div>
            <div class="botones" id="OnOffButton">
                <button style="background-color: transparent; border: 0">
                    <img src="./media/on-off-button.png" alt="" width="50px">
                </button>
            </div>
        </div> 
    </div>
  
  <script type="module" src="./js/script.js"></script>
</main>

</body>
</html>