<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/register.css">
</head>
<body>
<header>
    <!-- NAVBAR -->
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <li class="nav-item">
                <a class="navbar-brand" href="../index.html">
                    <button class="btn btn-outline-warning me-3" type="button">Home</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="./register.html">
                    <button class="btn btn-outline-warning me-3" type="button">Crear cuenta</button>
                </a>
            </li>
            <li class="nav-item">
                <a href="../pages/login.html">
                    <button class="btn btn-outline-warning me-3" type="button">Iniciar sesion</button>
                </a>
            </li>

        </div>
    </div>
    <nav class="navbar sticky-top navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
</header>
<main>

<!--Carta de Registrarse -->
    <div class="body">
        <div class="contenedor">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Nombre y Apellido</label>
                    <input type="input" class="form-control" id="exampleInputName1">
                </div>
                <button type="button" class="btn btn-primary registerbutton" id="buttonRegister">Registrarse</button>  
        </div>
                </form>


<script type="module" src="../js/register.js"></script>


</main>
</body>
</html>